........'.....''''''''''''''''''''''''''''',,'',,,,'',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''',,,,,cx0KKKKKKKKK000000000OOOOOOOOOOOOOOOOkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddd
........,;::::cll:;,,''',:lll:;clc;':ll:,c:,'',cl:,;lc,c:;c:,cl:,co:,;lo:;looc:l:,clol;;lc;c:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''',,,,:d0KKKKKKKKKKK00000000OOOOOOOOOOOOOOkkkkkkkkkxxxxxxxxxddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddddddddd
....'.';lloolooooooll:,',:kXdckOckOcxKkc:0x,''cOXO:lX0oOx:0x:kNkoONx,o0Xk:lK0clKdl0dl0dlKKdkd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''',,,,:dOKKKKKKKKKKKK00000000OOOOOOOOOOOkkkkkkkkxxxxxxxxxxxxxddxxxxxxxxxxxxddddddddddddxxxxxxxddddddddddd
......,lloO00O00kkOkoo:'''oKc;0k,x0cxKd::0x,';kOxKdo0kONx:0x:kOkKk0xc0kxKl;Ok,cKdoKlc0do0kOXd,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,;oO0KKKKKK00KKK0000000OOOOOOOOkkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxddddddddddddddddddddddddddddddddddddd
......'colkK0kkO0K0xoo;''':o;'coloc,ldl:;ol,':o:'llco:cxc;lc;lcco:llco;,oc;ll,;oc;lllo;:o::dc,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,;;:clodxO0KKKK0000000000000OOOOOOOkkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxddddddddddooooooooodddddddddddddddddddddd
...'..,lxdx00kxkO0xol;''',:;;;,,,,;::;;;,''''''''''''''''''''''''''''',,'','',,'',,''',,',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''','''''''',,,''',,,''''''''''''''''''''''''''''''''''''''''',;:lodxkOO000000000000000000OOOOOOOOkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxdddddddooooooooooooooooooooooooooooooooooo
....'.;dOklldxkxxoc:,'''';::::::;,;:::cc;''''''''''''''''''''''''','''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''',,,,,,,,,,,,,,,''''''''''''''''''''''..........'''';cdxkOO00000000000000000OOOOOOOOkkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxddddddddoooooooooooooooooooooooooooooooooooooo
....'''','''',,,,'''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,'''''''''''''''''..............'';lxkOOO0000000OOOOOOOOOOOOOOkkkkkkkkxxxxxxxxxxxxxxxxxxxxxdddddddddddoooooooooooooooooooooooooooooooooooooooooo
....''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''',,,,,,,,,,,;::::::;;;,,,,''''''''''''''''.............''';:lxkOOOOOOOOOOOOOOOOOOkkkkkkkkkkkxxxxxxxxxxxddxxxxxxxxddddddddooollllllloooooooooooooooooooooooooooooooooooo
......''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''''''''''''',,,,;;::;;;;:cldxxxxdl:;,,,,,,,'''''''''''''.............''',cdkOOOOOOOOOOOOOkkkkkkkkkkkkkkxxxxxxxxxddddddddddddddddddoollc:;;;;:cclooooooooooooooooooooooooooooooooooo
........'''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,;;;;::::;;;,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''''''',,,,;:lxkdlc:;:ldKWWWN0oc:;;;,,,,,,,,,'''''''''.............'';coxxxkkkxxxddddddddddxxxkkkkxxxxxxxddddooooooooooooooollc::;,,,,,;:cllloooooooooooooooooollllllllllllllll
.........''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,;;:::coddddool:;;;;;,,,,,,,,,,,,,''',',,,,'''''''''''''''''''',,,;;;:coONNOoc::ld0WWWNKdddlc::clodolc:;;;;;;;,''''...........''',,;;;;;;;;,,,,,;;;::loxxxxxxxxxddoolcc:::::ccccccc::;;;,,,'''',,;:cclllooooooooollllllccc:::::cccccccc::
...........''''''''''''''''''''''''''''''''''''''''''''''''''',,,;;;:codkO00KKKKKOd:cl::;,,,,,,,,,,'''','',,,,''''''''''''''''',,,;;;:cddod0WWKdolldONMWXOkOXNOdox0XNNNKkddxkOkkdol:;,'...............................'',:cllooooollc::;;;;;;;;;;;;,,,,'''''''''''',;;::cclllllllcccc:::;;;;,,,,,,;;;;;;;;;,
..........'''''...'''''''''''''''''''''''''''''''''''''''''',,,;;:cdk0000OOkkkkkOkoc:ll::;,,,,,,,,,,,'''''',,,''''''''''',,,,,,,;:loldd0NOOXNNNK0KKNWWWWNNNWWNOkOXWWWWWWXKXNWWWWNNKOdc,''................................'''',,,,,,,,,,,,,,,,,,,,,'''''''''''''''''',,,;;::::::;;;;,,,,,,,,,,,,,,,,,,,,,,,,,
........''''''''.'''''''''''''''''''''''''''''''''''''''',,,,;:::lxOkkkkkOOkOO000KOlloc:::,,,,,,,,,,,'',,,',,,,,,,,,,,,,,;;:::::clkX0O0XWXXNNNNWWWWWWWWWWWWWNKKXXKNWWWWWWWWWWWWWWWWWKxc,''........................................''''''''''''''''''''''.......'''''''''',,,',,''''''''''''',,,,,,,,,,,,,,,,
''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,;;:::cdkOO00KKKKKKKKKKKKKKOxxolc::,,,,,,,,,,,,,,,,,,,,,,,,;;;;:::oO0kdxkoxNWWWWWXXNNXNWWNXNNXXXXXNWNXNNKKXNWWWWMWWMWWMWWWWWW0o:,''...........................................''''''''''''''''..............''''''''''''''''''''''''''',,,',,,,,,,,,
''''''''''''''''''''''''''''''''''',,,;;::cccc:::cc::::cclloloOKKKKKKKKKKKKKKKKKKKK0xxdxd::;,,,,,,,,,,,,,,,,,,;;:::lodkOO0XWWWNNN0ONWWWWWNNXXXXKKKKXXKKKK0Ok0KKXNWWXXNNNWWWWMMWWMWWWWXko:,'...................................................''......................''''''''''''''''''''''''',,,,,,,,,,,,,
''''''''''''''''''''''''''''''''''',,;clloooooooooooooodddxooOKKKKKKKKKKKXXXKK00OO0KOdlxkl::,,,,,,,,,,,,,,;;;:cldk0KNWWWWWWWWNXK0xx0KKXXXKKXXKKXXXX0xddkK0dlcl0WNWWN0O00XWWMWMMMWWWWWWN0d:,'...........................................................................''''''''''''''''''',,,,,,,,,,,,,,,,,,
'''''''''''''''''''''''''''''''''',,,:cloodddddddddddxxxxkxokKKKKKK00000OOOOOOOOO0KKklcdxc::;;,,,,,;;;;;;;::cok0NWWWKKNNNNNWNNK0kdk0000K00KKXXK0Okxdddooddooo;:0XXN0xxkOKNWMWMMWWWWWWWWNOl;''..........................................................................'''''''''''''''',,,,,,,,,,,,,,,,,,,,,
''''''''''''''''''''''''''''''''''',,;clooddddddddddxxxxkkdx0OkkkOOkxxO000KKXXXXXKK0kdodo:c:;;;;;;:cllooooloxXWWWNKKkxOOOOOO00KKkdkkO0000O0Okkkkxdxxxddddo:::;,xNN0xxdkKXNNNWWMWWWWWWWWKxl;,''.......................................................................'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,
;;,,,,,,,,,,'''''''''''''''''''''',,,;:cloodddddddxxxxkkOxoOK0O000OkkO0KK00KKXKKKKK0OOdo:,:::;::cldO0KXXXKkONWNXXXxdxkOOkoooddddodkxxxxxxxdodkkO0KXXNXXKOxl::;lKWW0dxk0KNNXNWMMWWWWWWX0xl:,,'''''''............................................................'''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,
lllcc::;;;;;;,,,,,,,,,,''''''''''',,,,;;:cclooddxxxxxkkkkoxKK000OkxkO00OOOO0KK0KKKKxxkdl'.,cccloddONWWWWWXKNWWWKkkdkXXKKOl;::codkKXKKXXXX0xodk0NXOdooddkKX0kxxONWWNX0XWWNWWWWWMWWWWWN0xo:;,,,,'''''''''''''''''.''........................................'''''''''''''''''''''',,,,,,,,,,,,,,,,,;;;,,,,,,,,
ddddddooollllcc:;,,,,,,,,,,'',,,,,,,,,,,,,;;:clodxxxkkkOxlkK00OkxxxkOOkkkOOOkxxkO0Odxo:,'.,lox0KXXXXNWWMWKKWWWWWklxkxoolc:::cokKNXXXNWWWNOd;cKXO:.......;kNXxoxKWWWWXNWWNWNNNNWWWWNNXOdl:;;;,,,,''''''''''''''''''''''''''''''''''....................''''''''''''''''''''''',,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;
ddddxxxxxxxdxddolc;;,,,,,,,,,,,,,,,,,,,,,,,,,;;clodxxxkkoo00Okddooddoolloddddxkkk0Odo,...'cdxKWXXWWXNWWWW00WWWWW0lllc::;;;;;:cldk0XNNXOkxxx,,dkc.........;0N0xk0NNNXKNK000K00KKKKKK0Oxoc:::c::;,,,,,,''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;
dddxxxxxxxxxxxxxddlc:;;,,,,,,,,,,,,,,,,,,,,,,,,,;::cloddlx0xdollooollodxxddxO000O0d:;.'.,lodkKWNXNNNWWWWN00NWWWWXdlc::::::::;::cox0XNKd:,lk;.:o:.........;kOxkOOKKKXKkxxddddddxxkxxdoolcccodolc;;,,,,,,,,,,,,,,,''''''''''''''''''''''''''''''''''''''''',,;;,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;
ddxxxxxxxxxxxxxxxxxdlc;;;;,,,,,,,,,,,,,,,,,,,,,,,,;;;:cccxkxxxxxxxdddxxxddxkOkxxxxd:,cdlcodx0XWWWWWMWNNNN00XNWWWNOooddxxxxxdollcodOXN0dc,ckl....';;;,'...:l:cOo:lkNKxdolcccccccllllllodxxdddddo:;;;;,,,,,,,,,,,,,,,,,,'''''''''''''''''''''''''''''''',;;::col:;:;;,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;
ddxxxxxxxkkkkkkkkxxxdl:;;;;;;;;,,,,,,,,,,,,,,,,,,,;;;;c::oxxddxxddddxxdddxxkxdodxooco0Ollxx0NWWWWWWWWWWMMN00KXXNWN0OKNNNNWNXXKOxdxk0XKxlodxk:.,ldxxxxdoc'..,kO;.c0Xkdlccc::::::::cclokKNNXkdkOxl::;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''',,,;:codxxxkdllc;::;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;
xxxxxxxxxkkkkkkkkkxxdoc:::;;;;;;;;;;;;;;;;,,,,,,,;;;;;c::odddddddddddddddxxdoooxxxl',:c:okONWWWWWWWWWWWMWWXkxkOKXNNXKXWWWWWWWWWXK0OkkOOkxxdkkl:dOOOkxddoc';xkoclONKxocccc::::::::ccod0WWWWNKNXkoc::;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,'''''''',,,,;::ok0Oolxdoodoc;;:;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
xxxxxxxxxkkkkkkkkkkkxdooollc::::::ccc::;;;;;;;;;;;;;;;c::oddddddddooooollllllloddo;.....:xOXNWWWWWWWWWWMWWWXxoxkOKXNNXKKXXNXXNWWWWNOxdddxxdodxxxO0KK0kxoloxxodOXWWKkoccccc:::::ccccod0NNWWNXNXkdl:::;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,;;;lOKOo:coc:coool::c:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
xxxxxxkkkkkkkkkkkkkkkkkxxxxxdddddxxkkxdolc::;;;;;;;;;:c::ooolooooooooooooooolll;;cllc,..,oxOXXXXNNNNWWWWWWWWXkooxkOKXNNKOkkkO0KXWWWXkdlcclodo:lxxxxxxddoooodxkXWWWKkdlcccccccccccccodOXXXXKXXOdoc::::;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,;;:'.l0Odol:ccc:clooc;:c:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
xxxxxxkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOkkxoc:;;;;;;;::cc:odooddddxddddddddoollc;;o0KKOd;;odxkOOOOOO0XXNNNXXXKOxlloxk0KXNNXKOOOkk0WWW0xdllccc::odddoodddc:dxddk0XWWXOdllccccccccccclldk0NXK00kdocc:::::::::::::::::::::::;;;;;;;;;;;;;,,,,,,;;;;;;;'..lOdol:cclloolcll::c:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
dddxxxxxxkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOkkkxl::;;;;;:::cc:lxxxxxdxxxxxdddddoolcc::xKKKKKdlolloooooddxkOO0OOOkxdoolcclxkO0KXNNNKKK0NWWW0kxl:cdclxxxxxxdddo::lccxOKNWXOdolllclllllodddddkOK0kkxdlccc::::::::::::cccccccccc:::::::;;;;;;;;;;;;;;;;::'.,'.cdllc:::coodddol::c:::::::;;::::::::::::::::::::::::::;
ddddddxxxxxxxxkkkkkkkkkkkkOOOOOOOOOOOOkkkkxoc:::::::::ll:lxxxxxxxxxxxdddddool:;:lOKKKKKxlolccccccclloooddooollcclollcloxkO00xxKXKNWWWX00d:dkxOOOkkkkxollccdxdOO0WWKkxooollllodxOKK0OOOOkxxdolcccccccccccclloooodxkkxxddolllccc::::::::;::::::cc;..,;..;;;:cc::clddddd::lc:::::::::::::::::::::::::::::::::::
dddddddddddxxxxxxkkkkkkkkkkkOOOOOOOOOOkkkxolc::::::::cll:lxxxxxxxxxxddoollccc,';oKKKKKKkllocccccccccccccccccclcclllodoooodkxc:xOONNKOOkxd;;lkKKKKOkddoodkkkXNXKKWX0XX0kdddodxkKWWWWWNNXOkxollllcccloodxkkO00000KKKKKK0Okkxdoollccccccc:ccclllodkc..,,.,c:ccllolccldxo:clcc::::::::::::::::::::::::::::::::::
dddddddddddddxxxxxxxxxxkkkkkkkkkkkkOOkkkkxdollllcclllclo:lddoolloodoollllccc:'.,xKKKKKKOllolcccccccccccclcllllooddxxkO0OxooccdkOKXOkkOkkOd''ldddddddk00000kOXNKKNXkOXXWKxdxkOKWWWMWWWWXOkdooollodxO0KXXXNNNNNNNNNNNXXKK00Okkxxddooooooooooodk0KK0l..'',:;:coooddolcl:;llccccccccccccccccccccccccccccccc:::::
ddddddddddddddddddddxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkxdddcldoooooodddddooollc;,,:OXKKKKKKdlxxdllcccccclloddxxxxkO0KK0KXNXXKOdk0KXNKOkxOkkxc;',;:dxxkkk0K0kxdoOXK0KX0kk0WWXkkOKNWWWWWWWWKOOkxddxxk0KXNNNWWXKKKKKKK00000OOOOOOOOkkxxxxddoddxk0KXKKKK0o',:::::::lddddddc,cdlllcccccccccccccccccccccccccccccccccc
ooooooddddddddddddddddddddxxxxxxxxxkkkkkkkkkkOOOOOOOOOOxllddddddddddddoolllc;,,l0KKKKKKKOokK0OxollllodkOKXKXK0KNNNNKKXKXNWWWNNNNKOOOO0Ox::oc:clodlldodxdoodoxKKOOOKKk0WWWXOKWWWWNNNNNXKKXKK000KXXNNWWX00OO0KXXXXXXXXXXXXXXXXXXKKKKKKKKKKXXXXXXXXKKkc;:cccllcccldxddccddoolllllllllllllllllllllllllcccccccccc
cllllloodddddddddddddddddddxxxxxxxxkkkkkkkkkOOOOOOOOOO0Ooodddddddddddoollccc;,;xKKKKKKKKKxxKNXK0kxxxxOKNNNXKXKKKK000OO0KXXXXXXX0kk0KKKOlldxdooldxlokxdoodkOkxOK00OOkdONWWWK0XXXXXXXXXXNNNXXXXXXXNNNKOO0XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXKkllcccllloooolllol:oxddoooooooooooooooooooolllllllllccccccc
lllllllooddddddddddddddddddddxxxxxxkkkkkkkkOOOOOOOOOO000doddddooollllllcc:c:,':kXKXKKKKKK0dkNNNXX00KKXNX0OkkOOkkkkkkOOkkO0000OkdxkdxOxdddxOkkkxkxoxkOkkkkOkxdkKXXKK0dxXNWWNOOXXXNNNNNNXXXXKKXXXNXKOOKXXXXXNNNNNNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXKx;,c::clloooodddlccokxddddddddddddoooooooooooolllllllllccccc
ddddddoooooddddddddddddddddddxxxxxxxkkkkkkkkkkkkkOOOO00Ododdolllloooddoooll:,':OXXXXKKKKKK0dOWWWXKXNNXKOOkxxdddddddxkxdxOOOOO00xk0OOdcccoxkkkkkxddxxkkxkkkodOx0XXNNX0k0NWWWNOOKXXXXXXXXKKKKKKXX0kOKXXXXNNNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXX0xl:ccc::cloddddddlcdkxxxxddddddddddddddooooooooooollllllccccc
dddddddddddooooodddddddddddddxxxxxxxxxkkkkkkkkkkkkkOOO0kooddddddddddddoooll;,'c0XXXXXKKXKKX0k0NXKXXKKK0OkxxddddddxxxxkKXKX0kO0O0XXKxlccok000OkxoodolodxxkkololONXNNNXkkXNWWWN0k0XKKXXXKKKKKKK0kk0XXXNNNNNNNNXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOdo::ccllolccloddoccxkkxxxxxdddddddddddddddooooooooooollllllccc
dddddddddddddddddddddddddddddxxxxxxxxxxxxkkkkkkkkkkkkOOklodddddddddddddooll;,;oKXXXXXXXXXXXXKOk0NKKXNNXK0OOkkxxxxxdkKWWWNKOkkOkOXKdllcdOOOxoloddolldddodkkoldoxXXXXXN0xOXWWWWWKOO0OOOOKK00Oxdx0XNXNNNNNNNXXXXXKKK0OOOkkkkkkkOO00KKXXXXXXXXXKxodocclllloooolldocoxkkxxxxxxxddddddddddddddddddoooooooolllllllc
ddddddddddxxddddddddddddddddddddxxxxxxxxxxxxxxxkxxkkkkOkllddddddddddddooolc;,;dXXXXXXXXXXXXXXXOkKKKK0000000OOOOkxxKWWWWWK0XK00KXXx;:ldxxdddkxdoodddddxkkkOOkkxk000KXXXkx0NWWWWX0xx0XXXWNKOdokXXXNNNNNNXXXXKK0OkxdoccccccccccccloxkO0KKKXXKkoc:cc::looooooooocldkkkxxxxxxxdddddddddddddddddddddooooooooolllll
ddddddddddddddxdxxxxxdddddddddddxxxxxxxxxxxxxxxxxxkkkkOkllddddddddddddoollc,':kXXXXXXXXXXXXXXXXK0xoOKXXXXNXKKK0Ox0NWWWWKO00KNWNXkc;;lxO0OkKXOoloxkxxkkkkOKNNNNNXKKK0OK0dkKNWX00XNWWWWWWNOoxKXXXNNNNNXXXKKOkdolcccloddxkkkkkxxdolccoxO0KKOdlc::ccccccclooooccdkkkxxxxxxxxxddxxxddddddddddddddddddddooooooolll
ddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkklcddddoooolllclollc;,cOXXXXXXXXXXXXXXXXXX0kk0XNNWWWWWWWWNKOOKNNxloloxO0koc:lkKXXOkxxk0kkO00O0KXKKXNNNNNNNNNNKOkolkK0OXWWWWWWWWN0k0XXXNNNNNXXXK0kxolccldxOOOOOOOOOOOOOOOOxl:cokkdlc:;:cclllolccclccokkkkxxxxxxxxdxddxxxxdddddddddddddddddddoooooooooo
dddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkOd:oddoooollllllllccc;l0XXXXXXXXXXXXXXXXXXXX0kxOKXXNWWWWWWWNkoxKd;lxkxdoododKXXXX0kxodxkxxkkkk0XXNNNNNNNNNNNNNNXOoldOXWWWWWWWWXxokKKXXXNNNXXK0kdolcldkOOOOOkxolc::dOOOOOOOOo;:lcc:;;;:clllloool:coxkkkxxxxxxxxxxxxddxxxxxxxddddddddddddddddddoooooooo
dddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkxccdddddddddooolcc::;oKKKKKXXXXXXXXXXXXXXXXXXOxddkO0XNWWWWWWKddxoxkkxooddokXXXKX0OOxdxxolloooxOOOO00KKXXXXXXNNNNXkOWWWWWWWWWWNdcdk0KXXXXXXKOdolccdOOOOOOOd:.....,dOOOOOOOOkl,',;;;;;;::clllcccoxkkkkxxxxxxxxxxxxxxxxxxxxxxxddddddddddddddddddddddddo
oooooodddddddddddddddooooodddddxxxxxxxxxxxxxxxxxxxxxxxxxkdcldddddddooolc:;;;cxOkOOO0KKKXXXXXXXXXXXXXXXX0xoodk0NWWWWWW0xkkkkxddxxdoOXXXK0O0KKKKOl:lddddoooodkkkOkddxxkKXNXOKWWWWWMWWWWWKdcldkO0K000xool:;:k0OOOOOd'......;ldOOOOkkkOkd;',;;:::::;,;cldkOkkkxxxxxxxxxxxxxxxxxxxxxxxxxxddddddddddddddxxxxxxxxxd
lllllllllllllloooooolllllllooooodddddxxxxxxxxxxxxxdddddddxo:codddooolllc:;,;lllllllodk0KKXXXXXXXXXXXXXXXXOdc:dKNWWWWWWOxkkxddxxxdd0NXNKOKKK000OoclddddxxxooxkkOOdoxdook0kxXWWWWWWWWWWWWXd::cloooooolc:clclk0OOOd,..''.....lOOOOOkkOkOd;',;;;;;:clokOkkkkkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddxxxxkkkkkkkkkk
ccccccccccclllllllllllllllllllllooooooooooooddddddoooooooodoc:looooollc:;;;::;;;:::ccldxOKKKXXXXXXXXXXXXKOxl:o0NWWWWWW0odkxxxxxxodKXKKkxxxddoooccccclloooollooooocldxdccclKWWWWNXXXXNNWWNOolc::::cc:;coddloO0Od,..''...'';dkkkOOOOOkOOxlccllodxOOkkkkkkxkxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkOOkkkkkkk
cccccccccccllllllllllllllllllllllllooooooooooooooooooooooooddoccccc:;,,,;;::cclc:;;;;:cloxO0KKXXXXXXXXXK0xoccx0XWWWWWWKOOxdxxxddllxddolcccclloolllllllllllllloooolccclclkk0WNXK000000KXNWWNNKOxdoodooxxxxdld0x,..,'..';:cc:::;;lkOOOOOOOOOOOOOOkkkkkkkkkxxkkkkkkxxkkkkkkkkkxxxxxxxxkkkkkkkkkkkOOOkOOkkkkkkkk
cccccccccllllllllllllllllllllllllccclllooooooooooooooooooooodddddddollloodxxxxkkxxolc;;;:cldkOKKXXXXXXK0kolccx0XWWWWWWN0XNOxddlcccccclllloooolcc:;,,,'''',:cclooolclxdckNKO0K0000000000KXNWNNX0OOOOOOkkxxookk;.';,'',:cccc:;,,;lkOOOOkkkkOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkOOkkkkkxkkkkkOOOOOOkkkkkkkkkkkkkkkkkk
llllllllllllllllllllllllllllllc:,,,;:ccllooooooooooooooooooooddddddxxxxxxxxxxxxxxxxkkd:::;;ccodk0KKXKKOxolc:ok0NWWWWWWWXXWNN0kl:cclloooollccc:;;;;;;:::::cccccc:::dKKooKNNKxxOOO0OOO00000KKK00OOOOOOkkxxdldk;.,;,'';:c::clodxkO0OOOOkkkkkkkkkkkkkkkkkkkkkkkkkOOOOkOOOOOOOOOkkkkkkkOOOOOOOOkkkkkkkkkkkkkkxxxx
ooollllllllllllllllllllllllllc,...',;::cclooooooooooooddddddddddddddddddddddddddxxxxkxoxOxoc;:clldxkkxolcc;ckOKNWWWWWWN00XXXNNXOxolllc:::::cccloooccooollllc:codlo0NKxxKXK0kodkOOOOOOOO0000OOOOOOOkkxxdoclo,.,:,',;:::ldk0000OOOOOOOOOkkkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOOOOkkkkkkOOOOOOOkkkkkkxxxxxddoollll
xxxddooolllllllllllllllllllll:'....'',;;:cloooodddddddddddddddddddddddddddddddddxxxxxkxdO0Oxoc:;;:::::::cccdO0KWWWWWWW0kOOO00KKXXKOo:;clcclolclodocldxxxddlldk0xlkXX0kO00OOOkdoddxOOOOOOOOOOOOOkkxxddl::c:..;:;',;:;cx0K000OOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkxxxxxdddolc:;,,''
kkxxxxdoollllllllllllllllllll;'.....''',;:cloodddddddddddddddddddddddddddddddddddddxxkkdxkxdxxdo:;:cclcoxkkOOKNWWWWWNOxkOOOOOOO0KXNX0kdkOkkxl:lol;cdxkOkkkk000kokXX0OOOOOOOOOOkxdddxxkkkkkkkkxxxddol:'....':c:;;::;lOK000OOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkOOOOOOOkkkkkkkkxxxxxxxxxxxxxxxxxxxdolc:;,'''...
dxxkkkxddoooooooooolllllllllc;'.....''',,;:coodddddddddddddddddddddddddddddollc:::clodkxolloddddddxxxkkkkkOO0XNWWWWKkxkOOOOOOOOOOO0KXXKKX0OkdclddcoOOOOO000OOOkOKK0OOOOOOOOOOOkkkkxdoldxxxddoolll:,.....';cccccc:;o0K0000OOOOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxxxdol:;,,''''...
lodxxkkxxxxdddoooooooollllllc,.....'''',,,;:loddddddddddddddddddoodddddddoc;,'''',,;:lxO0x::looddxxxxkkkkkkOO0KXNKOxxOOOOOOOOOOOOOOO00KXXK0O0kdddldOk0KK0OOOOOOOOOOOOOOOOOOOOOkkkkxxdolllcc:;;;,,,'''',:ccccccc::x0K00000OOOOOOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxxxxxxxdol:;,,''''''''
:clodxxxxxxxxxdddooooollllc:;,....'''',,,;;:codddddxxxxxxxdddollccllooolc;'..'''''',,;lk00kollccloodddxxxxkkkkkxxdxkOOOOOOOOOOOOOOOOOOOO00KK0OkkocdO00OOOOOOOOOOOOOOOOOOOOOOOkkkkxddoolll:;,;;,''''',;:cccccc::oOKKKKKKK000OOOOOkkkkkkkkOOOOOOOOOOOOOOkkkkkkkkkkkkkkkkkkkkkxxdollodxxkkkkkkxxol:;,,,''''''''
;;::coddxxxxxxddolcclllllc;,''...''''',,,,;:cloddddxxxxxxxdolcccc::cc::,'......''''',,;oOKXXKKkl::ccccloooooooodxkkkkOOOOOOOOOOOOOOOOOOOOOOOOOkkxldOkkkkOOOOOOOOOOOOOOOOOOOOkkkxxdolllc:;,;::;;;,,,;;::::clodx0XXXXXKXKKKKK00OOOOOOOOOOOOOO00000000000OOOOOkkkkkOOOOOOOkkkkxolccccldxkkkkkkkxoc;,,,'''''''''
;;;;;:cloddddddlc:;;::ccc:,'''''''''',,,,,;;:cloddxxxxxxxxolccc:::::;,'''.....''''''',,;cxkO0KKKOOkko:,,;:::clodxxkkkkOOOOOOOOOOOOOOOOOOOOOOOkkOkdxOkkkkOOOOOOOOOOOOOOOOOOOOkkxdoollc:;:ldxxxxdolllllllldkKXNNNNXXXXXXXXXKKK00OOkxdolllodxkkOO000000000OOOOOOOOOOOOOOOOOOOkdlccccccoxkOOOOOkxoc;,,''''''''''
;;;;;;::clooolc:;;;;;;:::;,'''''''''',,,,,;;;:codddxxxxxxdlcc::cc:::;,''''''''''''''''',,,;:coxO0KKXXKko:;:loooodxkOkkOOO00000000000OOOO000000000OOOOOOO0000000000OOOOOOOOOOOOkxxdolcclodkOO0OkxollllllldOKXXNXXXXXXXXXKKKOxdoc;,''',,,;;::ccldkO00000000O00000000000000OOkdlccccccldkOOOOOkdl:,,,''''''....
;;;;;;;::ccc::;;;;;;;;;;;,,'''''''''',,,,,,;;;:loooodxxxdolc:ccccc::;,,,,'''''',,,''''''''''',;cxO00KKKK0kl;'.....'cxOO0d;,,;,,,,,;d0O0Ol;;;;;;;;oOOOOkl;;;;;;;;;cdOOOOkkOkl::::;;;,,;;lodkOOkxolccccccclx0KKK0O00KK0000Od:''.....'',,,,;;;;;;:lxOO00000000000000000000000kollcccllldxOOOOOkdc;,,'''''''....
;;;;;;;;;;;;;;;;;;;;,,,,,,''''''''''',,,,,,,;;;:cccloddddocccccccc::;;,,,,,,,,,,,,,,,'''''''''',:ok000KKKd.         .oO0l          l0O0x.        ;OO0Ox,          .;xOkkxOd.           :dcloddollllcccccloxxxollloxOOOko;''......''',,,;;;;;;;;:codxkO00000KKKKKKKKKKK000OxoollllooodxOOOOOkdc;,''''''''....
::;;;;;;;;;;;;;;;;;,,,,,'''''',,,,,,,,,,,,,,;;;;:cclloddoolllllccc::;;;,,,,,,,,,,,,,,'''''''''''',cdk00Kk.     ..    .o0l          l0O0o.        'k0OOd,            ,kkddxd.           :dcccclllollllllllc::;;;;;:coddc,''......'''',;;:::cc:::;;,;:cok00KKKKKKKKKKKKKK0OkdooooooodddxkOOOOxo:,'''''''''''..
cc::::;;;;;;;;;;;,,,,,,''''',,,,,,,;;;,,,,,,,;;;::cclooolllllllllc::;;;;;;,,,,,,''''''''.''''''.''';:loxl.    'xl     :Oc      ...'oOO0c         .dOOkd,     ,:.    .oxlcoo.    ;llllllxOkkkkkkkxxxxddolc;,,,,,,,,,',,''''.'''''',;:cloooodddooolcccc:cdkkkkxxxxdddddddddoooooodooooodxkkOkdc;,,''''''''''''
lcc::::;;;;;;;;;;,,,,,'',,,,,,,,;;;;;;;;;;,,,,,,;;;::::::;::::::ccllloooooolllllc:::;;;;;;;,,,;:ccloodxOl     ,0o.    :0l     .dkxxxxkk;         .lOkkd,     l0;    .loldOx.   .dK0O000OOOOkOkOOOkkkkkkkxolclllllllllllcc::,,,::cllooddddddddddxxxdddooodddddddddddooollllooodddddddddddxxxolc::;;;;;;;;;,,,
lc:::;;;;;;;;;;;;,,,,,,,,,,,,,,;;;;:::cccccclllooooooooooooooloodxxxxxxxxxxxxxdlc::clllooddooodddddddxxOl     ,0o.    cKl     'oocccldd'          :xxxd,     ck;    .oOOO0x.   .:c,.';oOOOOkkkkkkkkOkkkkkkkkkkkkkkkkkkkkkkxddddddddoodxxddooddxxxxxxddxddddddddddddddddddddddddddddddxxxxxxxdddooddddddooooo
;;;,,,,,,,,,;;;;;,,,,,,,,,,;;::cclloooddddxxxxxxxxxxxxkkkkkkkkkkkxxxxxxxxxxdolcccoodddddddddddddddddxxxOl.    ,Oo.   .cKl     'kkdlccol.    ..    ,dddo'     ck,    .oxddkd.          .cOOkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxdddddddddxxxxddddddddddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxx
;;;;;;:::ccccccccc:::::cclloooddddddddxxxxxxxxxxxxxkkkkkkkkkkkkkkxxxxxddooollloddddddddddddddddddddddxxOl     ,kkdddddk0l     .clldxdxl.    ,'    'dxdo'     .,.    .lc;;ll.    ...    .dkxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxddddxxddddddddddddoooooooodddddddddddddddxxxxxxxxxxxxxxxxx
cccllllloooooooooooodddddddddddddddxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkxxxxolooddddddddddddddddddddddddddddxxOl.    ,xolollod0l         ;olo:     c;    .lxoo'          .,lc;,,cc.    ;d;    .cl::clodxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxddoooddddddoooooooooooooooodddddddddddddxxxxxxxxxxxxx
llllloooooooooddddddddddddddddddxxxxxxxxxxxxxxxxxxkkkkkkkkkkkxxxdddddoodddddddddddddddddddddddddddddddxOl.    ,c.     ;kc         ,lco;    .lc    .cxoo'           ,lc;,,;:;;;;;:l:    .::'...',;:lodxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxdddooodooooooooooooooooooooooddddddddddddxxxxxxxxx
lllllooooooooddddddddddddddddddxxxxxxxxxxxxxxxxxxxkkkkkkkkxkxdoooodddddddddddddddddddddddddddddddddddddkl.    ,c.     ,x:      ...;lco'    .dl     :xoo'     ,o'    .cc,,,;:ccc:;c:    .::'.........,;cldxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxdooooooooooooooooooooooooooooddddddddddxxxxxxx
llllllooooooooddddddddddddddddxxxxxxxxxxxxxxxxxxkkkkkkkkkkxdoloddddddddddddddddddddddddddddddddooooooddkl.    'o;     ,d:     .ll:::cl.    .lc.    ,xdl'     :k;    .:l;;:c,,,,,:o:    .::'.............';cldxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxddoollllllllllllllllloooooooooddddddddxxxxx
llllllloooooooooddddddddddddddxxxxxxxxxxxxxxxxkxkkkkkkkxxdoddddddddddddddddddddddddddddddddddooooooollcoc.    'dl.    'd:     .lc,,;lc.            'dxo'     :k;    .co::lc.   .:x:    .::'.................,;codxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxddolllllllllllllllllloooooooodddddddddx
llllllllllooooooooddddddddddddxxxxxxxxxxxxxxxkkkkkkkxkxdooddddddddddddddddddddddddddddddddddoooolc:,'''::.    .dc.    ,d:     .ol:::lc.            .dxo'     :k;    .cdc:oc.   .cx:    .cc'....................';lddxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxddllcccccccccllllllllloooooooddddddd
clllllllllllloooooooddddddddddddxxxxxxxxxxxxxkkxkkxkxdoddxddddddddddddddddddddddddddddddddoool:;'......:;     'dl.    ,d:     .;:;;cd:      ..     .dOo'     c0:    .oOxdko.   .ck:    .cc,'......................,:oddxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxdlccccccccccclllllllloooooooooddd
ccccclllllllllloooooooodddddddddddxxxxxxxxxxxxxxxxxdoodxxxxxdddddddddddddddddddddddddddddol:;'.........;:.    .;'     ,xc          :k;     ,xd.     oOd,     c0:    .o0kkOk,    ,c'    .cc,''.......................';lddxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxxxxxxxxdlccccccccccllllllllllooooooooo
ccccccccclllllllllooooooooodddddddddxxxxxxxxxxxxxxxddxxxxxxxddddddddddddddddddddddddddol:;'............':,            ,xc          ck,     ;Ok'     cOx,     c0:    .o0kkkOd.         .co:,,'''........................,codddxxxxxxxxxxxxxxxxxxxkkkkxkkkkkkkkkkkkkxxxxxxxxxxxxdoc:cccccccccclllllllllllloooo
:ccccccccccclllllllllooooooooddddddddddxxxxxxxxxxxxxxxxxxxxdddddddddddddddddddddddddoc;'................,:;.    .,,...;dc.         cx'     :Ok'     ;kx;     c0:    .o0kkkOOx:..   ..;dkxol:;,'''''......................':ldddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxddol:cccccccccccclllllllllllll
:::::cccccccccclllllllllloooooooooddddddddxxxxxxxxxxxxxxxxxdddddddddddddddddddddddl:'....................';:;,,;ccccccclllllllloooodxoloooldkxdooooodkkxoooooxOxoddodkOkkkkkOOkxdddxkOOkkxxdolc;,,''''.....................';codddddxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdddoccclccccccccccccclllllllll
::::::::::ccccccccclllllllllloooooooodddddddddddxxxxxddddddddddddddddddddddddddoc;........................'',,;;,,;;:ccllooooddddddddddxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkxxxxddol:;,,'''''...................',clodolllcccllllllloodoloolloddlooclooooollllooodolccccc::cc::::::c::c:::c::cc
;::::::::::::cccccccccccllllllllllooooooooddddddddddddddddddddddddddddddddddol:,........................''''',,,;;:cclllllooooooooooddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkxxxxxxxxxdddolc:;,,''''....................,:cc:;::;;::::;:::cccccccccccclc:::::cc;;::::cclc:::cc:;:cc;:;;::;::::;::;;:
;;;;;:::::::::::::ccccccccccclllllllllloooooooodddddddddddddddddddddddddddol;'........................''''',,;;:cclllllllloooooooooooooooooddddddddddddddddddddddddddxxxxxxxxxxxxxxxxxxxxxxxxddddooolcc:;,'''''...................';:cccccclccccclloolllllllloolllllolllllllllcllcllcc::::::::;;;:::::::;;;:
;;;;;;;::::::::::::::cccccccccccclllllllllooooooooooooooooooooddddoooooooo:'.......................'''''',,;;ccclllllllllloooooooooooooooooooooddddddddddddddddddddddddddddxxxxxxxxxxxxxxxxddddddooolllcc;,,'''''...................':lllooooooooooooooooodddddddddddddddddddddooooollllcccccccc:cc:::::::::
